name=tdeck-utils
version=0.0.0
author=Connor Thomson
maintainer=Connor Thomson <bluMATRIKZ@gmail.com>
sentence=Library to easily make programs on the T-Deck and T-Deck Plus.
paragraph=Library to easily make programs on the T-Deck and T-Deck Plus.
category=Device Control
url=https://github.com/GNUfault/tdeck-utils
architectures=esp32
license=GPL-3.0-only
